<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.tomitribe</groupId>
    <artifactId>oss-parent</artifactId>
    <version>13</version>
  </parent>

  <groupId>org.tomitribe.aws.states</groupId>
  <artifactId>states-language</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>States Language</name>
  <description>Java model, builders, and validator for the Amazon States Language (AWS Step Functions), JSONata dialect</description>
  <url>https://github.com/tomitribe/states-language</url>

  <scm>
    <connection>scm:git:git@github.com:tomitribe/states-language.git</connection>
    <developerConnection>scm:git:git@github.com:tomitribe/states-language.git</developerConnection>
    <url>https://github.com/tomitribe/states-language</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <dependency.version.junit>5.9.3</dependency.version.junit>
    <dependency.version.johnzon>2.1.0</dependency.version.johnzon>
    <dependency.version.lombok>1.18.38</dependency.version.lombok>
    <dependency.version.validcheck>0.9.8</dependency.version.validcheck>
    <dependency.version.reflections>0.9.12</dependency.version.reflections>

    <dependency.jakarta.jsonp-api.version>2.1.3</dependency.jakarta.jsonp-api.version>
    <dependency.jakarta.jsonb-api.version>3.0.1</dependency.jakarta.jsonb-api.version>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <!-- Keep the deps as minimal as possible -->
  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${dependency.version.lombok}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>${dependency.jakarta.jsonp-api.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.json.bind</groupId>
      <artifactId>jakarta.json.bind-api</artifactId>
      <version>${dependency.jakarta.jsonb-api.version}</version>
    </dependency>
    <dependency>
      <groupId>io.github.ag-libs.validcheck</groupId>
      <artifactId>validcheck</artifactId>
      <version>${dependency.version.validcheck}</version>
    </dependency>

    <!-- TESTS -->
    <dependency>
      <groupId>org.apache.johnzon</groupId>
      <artifactId>johnzon-jsonb</artifactId>
      <version>${dependency.version.johnzon}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${dependency.version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>${dependency.version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <version>${dependency.version.reflections}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>17</release>
          <argLine>-Duser.language=en -Duser.region=US</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <argLine>-Duser.language=en -Duser.region=US</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
